; Default OPcache configuration. Modify in-project as needed
; https://www.php.net/manual/en/opcache.configuration.php
opcache.enable=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=7963
opcache.validate_timestamps=0
opcache.revalidate_freq=0
